{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "prettier --check",
    "prettier:write": "prettier --write",
    "lint:check": "eslint --ext .js,.ts",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "fathisiddiqi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
